[gd_scene load_steps=5 format=3 uid="uid://7f4u5tum4tci"]

[ext_resource type="Script" uid="uid://dtwchgat2bel4" path="res://entities/obstacle/obstacle.gd" id="1_7cpfe"]
[ext_resource type="Script" uid="uid://bjjljvjtbmukj" path="res://entities/obstacle/pipe_obstacle/pipe_obstacle.gd" id="1_h3n71"]
[ext_resource type="Texture2D" uid="uid://smlnc7xk23lh" path="res://entities/obstacle/pipe_obstacle/assets/texture.png" id="2_7cpfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cpfe"]
size = Vector2(66, 571)

[node name="PipeObstacle" type="StaticBody2D" node_paths=PackedStringArray("sprite", "collisionShape")]
script = ExtResource("1_h3n71")
sprite = NodePath("Sprite2D")
collisionShape = NodePath("CollisionShape2D")
metadata/_custom_type_script = ExtResource("1_7cpfe")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_7cpfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_7cpfe")
